# castlabs-java-api

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
src/main/java/com/brightcove/castlabs/client/: CastlabsClient.java  CastlabsException.java
src/main/java/com/brightcove/castlabs/client/request/: AddSubMerchantAccountRequest.java  AlgorithmType.java  Asset.java  AssetRequest.java  AssetType.java  FairplayRequest.java  IngestKey.java  IngestKeysRequest.java  LinkAccountToSubMerchantRequest.java  SharedSecretRequest.java  StreamType.java  UpdateAuthorizationSettingsRequest.java
src/main/java/com/brightcove/castlabs/client/response/: Account.java  AddSubMerchantAccountResponse.java  Asset.java  AssetResponse.java  DownloadKeysResponse.java  IngestAssetError.java  IngestAssetKeyError.java  IngestAssetsResponse.java  IngestCENCProtectionDetails.java  IngestCENCResponse.java  IngestKeysResponse.java  ListAccountsResponse.java
src/test/java/com/brightcove/castlabs/client/: CastlabsClientTest.java
src/test/resources/: sample_download_keys_response  sample_ingest_response.json  sample_list_account_response.json  sample_sub_merchant_creation_error_response.json  sample_sub_merchant_creation_response.json
